# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tobias/Documentos/Protos/pop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/server.c.o: C_COMPILER__main_unscanned_Debug /home/tobias/Documentos/Protos/pop/server.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/server.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tobias/Documentos/Protos/pop/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/server/selector.c.o: C_COMPILER__main_unscanned_Debug /home/tobias/Documentos/Protos/pop/server/selector.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/server/selector.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tobias/Documentos/Protos/pop/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/server

build CMakeFiles/main.dir/server/stm.c.o: C_COMPILER__main_unscanned_Debug /home/tobias/Documentos/Protos/pop/server/stm.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/server/stm.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tobias/Documentos/Protos/pop/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/server

build CMakeFiles/main.dir/utils/args.c.o: C_COMPILER__main_unscanned_Debug /home/tobias/Documentos/Protos/pop/utils/args.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/utils/args.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tobias/Documentos/Protos/pop/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/utils

build CMakeFiles/main.dir/utils/buffer.c.o: C_COMPILER__main_unscanned_Debug /home/tobias/Documentos/Protos/pop/utils/buffer.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/utils/buffer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tobias/Documentos/Protos/pop/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/server.c.o CMakeFiles/main.dir/server/selector.c.o CMakeFiles/main.dir/server/stm.c.o CMakeFiles/main.dir/utils/args.c.o CMakeFiles/main.dir/utils/buffer.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pop


#############################################
# Order-only phony target for pop

build cmake_object_order_depends_target_pop: phony || .

build CMakeFiles/pop.dir/server.c.o: C_COMPILER__pop_unscanned_Debug /home/tobias/Documentos/Protos/pop/server.c || cmake_object_order_depends_target_pop
  DEP_FILE = CMakeFiles/pop.dir/server.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/tobias/Documentos/Protos/pop/include
  OBJECT_DIR = CMakeFiles/pop.dir
  OBJECT_FILE_DIR = CMakeFiles/pop.dir


# =============================================================================
# Link build statements for EXECUTABLE target pop


#############################################
# Link the executable pop

build pop: C_EXECUTABLE_LINKER__pop_Debug CMakeFiles/pop.dir/server.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pop
  TARGET_PDB = pop.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tobias/Documentos/Protos/pop/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tobias/Documentos/Protos/pop/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tobias/Documentos/Protos/pop -B/home/tobias/Documentos/Protos/pop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tobias/Documentos/Protos/pop/cmake-build-debug

build all: phony main pop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tobias/Documentos/Protos/pop/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tobias/Documentos/Protos/pop/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
